sunbeam@sunbeam-HP-Pavilion-Gaming-Laptop-15-ec2xxx:~$ mysql -u KD4_Shambhuraj_83615 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.36-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

KD4_Shambhuraj_83615>show databases;
+--------------------+
| Database           |
+--------------------+
| classwork          |
| classwork01        |
| exercise01         |
| hr                 |
| information_schema |
| joins              |
| mr                 |
| mysql              |
| northwind          |
| performance_schema |
| raj                |
| sales              |
| sys                |
+--------------------+
13 rows in set (0.00 sec)

KD4_Shambhuraj_83615>use classwork01;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
KD4_Shambhuraj_83615>select * from classwork01;
ERROR 1146 (42S02): Table 'classwork01.classwork01' doesn't exist
KD4_Shambhuraj_83615>select * from SALESPEOPLE
    -> ^C
KD4_Shambhuraj_83615>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New Tork  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

KD4_Shambhuraj_83615>
KD4_Shambhuraj_83615>show databases;
+--------------------+
| Database           |
+--------------------+
| classwork          |
| classwork01        |
| exercise01         |
| hr                 |
| information_schema |
| joins              |
| mr                 |
| mysql              |
| northwind          |
| performance_schema |
| raj                |
| sales              |
| sys                |
+--------------------+
13 rows in set (0.01 sec)

KD4_Shambhuraj_83615>show tables;
+-----------------------+
| Tables_in_classwork01 |
+-----------------------+
| CUSTOMER              |
| ORDERS                |
| SALESPEOPLE           |
+-----------------------+
3 rows in set (0.00 sec)

KD4_Shambhuraj_83615>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New Tork  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

KD4_Shambhuraj_83615>select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

KD4_Shambhuraj_83615>select * from CUSTOMER;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

KD4_Shambhuraj_83615>

