==========================================ASSIGNMENT 8 ======================================================


=================================== QUETION 1 ==============================================================

KD4_Shambhuraj_83615>select Onum,Snum,Amt*12/100 from ORDERS;
+------+------+-------------+
| Onum | Snum | Amt*12/100  |
+------+------+-------------+
| 3001 | 1007 |    2.242800 |
| 3003 | 1001 |   92.062800 |
| 3002 | 1004 |  228.011997 |
| 3005 | 1002 |  619.254023 |
| 3006 | 1007 |  131.779204 |
| 3009 | 1003 |  205.587598 |
| 3007 | 1002 |    9.090000 |
| 3008 | 1001 |  566.760000 |
| 3010 | 1002 |  157.193994 |
| 3011 | 1001 | 1187.025586 |
+------+------+-------------+
10 rows in set (0.00 sec)



=================================== QUETION 2 ==============================================================

KD4_Shambhuraj_83615>select concat ('For the City ', Upper(City),', The Highest Rating is : ',max(Rating)) as Rating_by_City from CUSTOMERS group by City ;
+----------------------------------------------------+
| Rating_by_City                                     |
+----------------------------------------------------+
| For the City LONDON, The Highest Rating is : 100   |
| For the City ROME, The Highest Rating is : 200     |
| For the City SAN JOSE, The Highest Rating is : 300 |
| For the City BERLIN, The Highest Rating is : 300   |
+----------------------------------------------------+
4 rows in set (0.00 sec)


=================================== QUETION 3 ==============================================================

KD4_Shambhuraj_83615>select Rating,Cname,Cnum from CUSTOMERS order by rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)


=================================== QUETION 4 ==============================================================


KD4_Shambhuraj_83615>select Odate,count(Onum)from ORDERS group by Odate order by count(Onum)desc;
+------------+-------------+
| Odate      | count(Onum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+
4 rows in set (0.00 sec)

