=========================================ASSIGNMENT 11 ===============================



==========================================QUETION 1 ==========================================




KD4_Shambhuraj_83615>select *from ORDERS where Cnum= (select Cnum from CUSTOMERS where Cname="Cisneros");
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.01 sec)






==========================================QUETION 2 ==========================================




KD4_Shambhuraj_83615>select Cname,Rating from CUSTOMERS where Cnum IN (select Cnum from ORDERS where Amt>(select avg(Amt) from ORDERS));
+---------+--------+
| Cname   | Rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.01 sec)




==========================================QUETION 3 ==========================================

KD4_Shambhuraj_83615>select * from ORDERS  where amt> any(select amt from ORDERS where cnum in(select cnum from CUSTOMERS where city='London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.01 sec)

