===============================ASSIGNMENT 9 ==============================================





===============================QUETIONS 1 ==============================================





KD4_Shambhuraj_83615>select Onum,Cname from ORDERS,CUSTOMERS  where CUSTOMERS.Snum=ORDERS.Snum ;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Clemens  |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Grass    |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3007 | Liu      |
| 3008 | Clemens  |
| 3008 | Hoffman  |
| 3010 | Grass    |
| 3010 | Liu      |
| 3011 | Clemens  |
| 3011 | Hoffman  |
+------+----------+
16 rows in set (0.00 sec)




===============================QUETIONS 2 ==============================================




KD4_Shambhuraj_83615>select Sname,Cname,Onum from ORDERS,CUSTOMERS,SALESPEOPLE where SALESPEOPLE.Snum=CUSTOMERS.Snum and SALESPEOPLE.Snum=ORDERS.Snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+
16 rows in set (0.00 sec)





===============================QUETIONS 3 ==============================================


KD4_Shambhuraj_83615>select Cname"CUSTOMERS_NAME",Sname"SALES_PEOPLE",Comm"RATE_OF_COMMISSION" from CUSTOMERS,SALESPEOPLE where CUSTOMERS.Snum=SALESPEOPLE.Snum and SALESPEOPLE.Comm>0.12;
+----------------+--------------+--------------------+
| CUSTOMERS_NAME | SALES_PEOPLE | RATE_OF_COMMISSION |
+----------------+--------------+--------------------+
| Liu            | Serres       |               0.13 |
| Grass          | Serres       |               0.13 |
| Cisneros       | Rifkin       |               0.15 |
+----------------+--------------+--------------------+
3 rows in set (0.00 sec)




===============================QUETIONS 4 ==============================================


KD4_Shambhuraj_83615>select DISTINCT (Onum) as "ORDERS_NUMBER" , Amt*Comm as "SALESPERSON_COMMISION" from ORDERS,CUSTOMERS,SALESPEOPLE where ORDERS.Snum=CUSTOMERS.Snum and ORDERS.Snum=SALESPEOPLE.Snum and CUSTOMERS.Rating>100 order by 1;
+---------------+-----------------------+
| ORDERS_NUMBER | SALESPERSON_COMMISION |
+---------------+-----------------------+
|          3001 |                  2.80 |
|          3005 |                670.86 |
|          3006 |                164.72 |
|          3007 |                  9.85 |
|          3009 |                171.32 |
|          3010 |                170.29 |
+---------------+-----------------------+
6 rows in set (0.00 sec)













